{
  "name": "water-abstraction-import",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab",
    "test:travis": "lab -c -t 55 -m 0 -r lcov -o coverage/lcov.info -r console -o stdout",
    "lint": "eslint .",
    "codecov": "codecov",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/water-abstraction-import.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEFRA/water-abstraction-import/issues"
  },
  "homepage": "https://github.com/DEFRA/water-abstraction-import#readme",
  "devDependencies": {
    "auto-changelog": "^1.10.2",
    "codecov": "^3.1.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "lab": "^15.5.0",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^4.1.1",
    "@envage/water-abstraction-helpers": "^1.0.4",
    "airbrake-js": "^1.5.0",
    "blipp": "^3.0.0",
    "boom": "^5.2.0",
    "code": "^5.2.0",
    "dotenv": "^4.0.0",
    "good": "^8.1.1",
    "good-winston": "^4.0.0",
    "hapi": "^17.5.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hoek": "^4.2.1",
    "joi": "^13.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "winston": "^2.4.4"
  }
}
